<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#fff">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转载自：https://blog.csdn.net/blueheart20/article/details/52912023 引言： JPA是一种非常流行和常用的持久化框架标准，其下可以对接若干种不同的实现，在不同的父子表管理中，经常会碰到no Session的问题，该如何解决呢？  问题的引出 在进行基于JPA的单元测试中，我们使用JUnit来进行测试数据库的关联表信息读取，结果得到如下错误信息">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA中的could not initialize proxy - no Session异常分析与解决">
<meta property="og:url" content="https://qijianguo.com/Java/2019/04/17/JPA中的could not initialize proxy - no Session异常分析与解决.html">
<meta property="og:site_name" content="Angusの博客">
<meta property="og:description" content="转载自：https://blog.csdn.net/blueheart20/article/details/52912023 引言： JPA是一种非常流行和常用的持久化框架标准，其下可以对接若干种不同的实现，在不同的父子表管理中，经常会碰到no Session的问题，该如何解决呢？  问题的引出 在进行基于JPA的单元测试中，我们使用JUnit来进行测试数据库的关联表信息读取，结果得到如下错误信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-17T07:45:47.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JPA中的could not initialize proxy - no Session异常分析与解决">
<meta name="twitter:description" content="转载自：https://blog.csdn.net/blueheart20/article/details/52912023 引言： JPA是一种非常流行和常用的持久化框架标准，其下可以对接若干种不同的实现，在不同的父子表管理中，经常会碰到no Session的问题，该如何解决呢？  问题的引出 在进行基于JPA的单元测试中，我们使用JUnit来进行测试数据库的关联表信息读取，结果得到如下错误信息">



  <link rel="alternate" href="/atom.xml" title="Angusの博客" type="application/atom+xml" />




  <link rel="canonical" href="https://qijianguo.com/Java/2019/04/17/JPA中的could not initialize proxy - no Session异常分析与解决.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JPA中的could not initialize proxy - no Session异常分析与解决 | Angusの博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>


  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	

    
	<a href="https://github.com/qijianguo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Angusの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv<span class="badge">50</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">22</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
    <a href="/top/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />top</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />Über</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qijianguo.com/Java/2019/04/17/JPA中的could not initialize proxy - no Session异常分析与解决.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angusの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JPA中的could not initialize proxy - no Session异常分析与解决
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-04-17 14:18:44 / Updated at: 15:45:47" itemprop="dateCreated datePublished" datetime="2019-04-17T14:18:44+08:00">2019-04-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载自：<a href="https://blog.csdn.net/blueheart20/article/details/52912023" target="_blank" rel="noopener">https://blog.csdn.net/blueheart20/article/details/52912023</a></p>
<p>引言： JPA是一种非常流行和常用的持久化框架标准，其下可以对接若干种不同的实现，在不同的父子表管理中，经常会碰到no Session的问题，该如何解决呢？</p>
<ol>
<li><p>问题的引出</p>
<p>在进行基于JPA的单元测试中，我们使用JUnit来进行测试数据库的关联表信息读取，结果得到如下错误信息：</p>
</li>
</ol>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">org<span class="selector-class">.hibernate</span><span class="selector-class">.LazyInitializationException</span>: failed to lazily initialize <span class="selector-tag">a</span> collection of role: com<span class="selector-class">.rain</span><span class="selector-class">.wx</span><span class="selector-class">.meal</span><span class="selector-class">.model</span><span class="selector-class">.DishCategory</span><span class="selector-class">.dishes</span>, could not initialize proxy - no Session</span><br><span class="line">	at org<span class="selector-class">.hibernate</span><span class="selector-class">.collection</span><span class="selector-class">.internal</span><span class="selector-class">.AbstractPersistentCollection</span><span class="selector-class">.throwLazyInitializationException</span>(AbstractPersistentCollection<span class="selector-class">.java</span>:<span class="number">587</span>)</span><br><span class="line">	at org<span class="selector-class">.hibernate</span><span class="selector-class">.collection</span><span class="selector-class">.internal</span><span class="selector-class">.AbstractPersistentCollection</span><span class="selector-class">.withTemporarySessionIfNeeded</span>(AbstractPersistentCollection<span class="selector-class">.java</span>:<span class="number">204</span>)</span><br><span class="line">	at org<span class="selector-class">.hibernate</span><span class="selector-class">.collection</span><span class="selector-class">.internal</span><span class="selector-class">.AbstractPersistentCollection</span><span class="selector-class">.initialize</span>(AbstractPersistentCollection<span class="selector-class">.java</span>:<span class="number">566</span>)</span><br><span class="line">	at org<span class="selector-class">.hibernate</span><span class="selector-class">.collection</span><span class="selector-class">.internal</span><span class="selector-class">.AbstractPersistentCollection</span><span class="selector-class">.read</span>(AbstractPersistentCollection<span class="selector-class">.java</span>:<span class="number">135</span>)</span><br><span class="line">	at org<span class="selector-class">.hibernate</span><span class="selector-class">.collection</span><span class="selector-class">.internal</span><span class="selector-class">.PersistentBag</span><span class="selector-class">.get</span>(PersistentBag<span class="selector-class">.java</span>:<span class="number">449</span>)</span><br><span class="line">	at com<span class="selector-class">.rain</span><span class="selector-class">.wx</span><span class="selector-class">.meal</span><span class="selector-class">.service</span><span class="selector-class">.DishServiceTest</span><span class="selector-class">.testDishes</span>(DishServiceTest<span class="selector-class">.java</span>:<span class="number">86</span>)</span><br><span class="line">	at sun<span class="selector-class">.reflect</span><span class="selector-class">.NativeMethodAccessorImpl</span><span class="selector-class">.invoke0</span>(Native Method)</span><br><span class="line">	at sun<span class="selector-class">.reflect</span><span class="selector-class">.NativeMethodAccessorImpl</span><span class="selector-class">.invoke</span>(NativeMethodAccessorImpl<span class="selector-class">.java</span>:<span class="number">62</span>)</span><br><span class="line">	at sun<span class="selector-class">.reflect</span><span class="selector-class">.DelegatingMethodAccessorImpl</span><span class="selector-class">.invoke</span>(DelegatingMethodAccessorImpl<span class="selector-class">.java</span>:<span class="number">43</span>)</span><br><span class="line">	at java<span class="selector-class">.lang</span><span class="selector-class">.reflect</span><span class="selector-class">.Method</span><span class="selector-class">.invoke</span>(Method<span class="selector-class">.java</span>:<span class="number">497</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runners</span><span class="selector-class">.model</span><span class="selector-class">.FrameworkMethod</span>$<span class="number">1</span>.runReflectiveCall(FrameworkMethod<span class="selector-class">.java</span>:<span class="number">50</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.internal</span><span class="selector-class">.runners</span><span class="selector-class">.model</span><span class="selector-class">.ReflectiveCallable</span><span class="selector-class">.run</span>(ReflectiveCallable<span class="selector-class">.java</span>:<span class="number">12</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runners</span><span class="selector-class">.model</span><span class="selector-class">.FrameworkMethod</span><span class="selector-class">.invokeExplosively</span>(FrameworkMethod<span class="selector-class">.java</span>:<span class="number">47</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.internal</span><span class="selector-class">.runners</span><span class="selector-class">.statements</span><span class="selector-class">.InvokeMethod</span><span class="selector-class">.evaluate</span>(InvokeMethod<span class="selector-class">.java</span>:<span class="number">17</span>)</span><br><span class="line">	at org<span class="selector-class">.springframework</span><span class="selector-class">.test</span><span class="selector-class">.context</span><span class="selector-class">.junit4</span><span class="selector-class">.statements</span><span class="selector-class">.RunBeforeTestMethodCallbacks</span><span class="selector-class">.evaluate</span>(RunBeforeTestMethodCallbacks<span class="selector-class">.java</span>:<span class="number">75</span>)</span><br><span class="line">	at org<span class="selector-class">.springframework</span><span class="selector-class">.test</span><span class="selector-class">.context</span><span class="selector-class">.junit4</span><span class="selector-class">.statements</span><span class="selector-class">.RunAfterTestMethodCallbacks</span><span class="selector-class">.evaluate</span>(RunAfterTestMethodCallbacks<span class="selector-class">.java</span>:<span class="number">86</span>)</span><br><span class="line">	at org<span class="selector-class">.springframework</span><span class="selector-class">.test</span><span class="selector-class">.context</span><span class="selector-class">.junit4</span><span class="selector-class">.statements</span><span class="selector-class">.SpringRepeat</span><span class="selector-class">.evaluate</span>(SpringRepeat<span class="selector-class">.java</span>:<span class="number">84</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runners</span><span class="selector-class">.ParentRunner</span><span class="selector-class">.runLeaf</span>(ParentRunner<span class="selector-class">.java</span>:<span class="number">325</span>)</span><br><span class="line">	at org<span class="selector-class">.springframework</span><span class="selector-class">.test</span><span class="selector-class">.context</span><span class="selector-class">.junit4</span><span class="selector-class">.SpringJUnit4ClassRunner</span><span class="selector-class">.runChild</span>(SpringJUnit4ClassRunner<span class="selector-class">.java</span>:<span class="number">252</span>)</span><br><span class="line">	at org<span class="selector-class">.springframework</span><span class="selector-class">.test</span><span class="selector-class">.context</span><span class="selector-class">.junit4</span><span class="selector-class">.SpringJUnit4ClassRunner</span><span class="selector-class">.runChild</span>(SpringJUnit4ClassRunner<span class="selector-class">.java</span>:<span class="number">94</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runners</span><span class="selector-class">.ParentRunner</span>$<span class="number">3</span>.run(ParentRunner<span class="selector-class">.java</span>:<span class="number">290</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runners</span><span class="selector-class">.ParentRunner</span>$<span class="number">1</span>.schedule(ParentRunner<span class="selector-class">.java</span>:<span class="number">71</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runners</span><span class="selector-class">.ParentRunner</span><span class="selector-class">.runChildren</span>(ParentRunner<span class="selector-class">.java</span>:<span class="number">288</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runners</span><span class="selector-class">.ParentRunner</span><span class="selector-class">.access</span>$<span class="number">000</span>(ParentRunner<span class="selector-class">.java</span>:<span class="number">58</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runners</span><span class="selector-class">.ParentRunner</span>$<span class="number">2</span>.evaluate(ParentRunner<span class="selector-class">.java</span>:<span class="number">268</span>)</span><br><span class="line">	at org<span class="selector-class">.springframework</span><span class="selector-class">.test</span><span class="selector-class">.context</span><span class="selector-class">.junit4</span><span class="selector-class">.statements</span><span class="selector-class">.RunBeforeTestClassCallbacks</span><span class="selector-class">.evaluate</span>(RunBeforeTestClassCallbacks<span class="selector-class">.java</span>:<span class="number">61</span>)</span><br><span class="line">	at org<span class="selector-class">.springframework</span><span class="selector-class">.test</span><span class="selector-class">.context</span><span class="selector-class">.junit4</span><span class="selector-class">.statements</span><span class="selector-class">.RunAfterTestClassCallbacks</span><span class="selector-class">.evaluate</span>(RunAfterTestClassCallbacks<span class="selector-class">.java</span>:<span class="number">70</span>)</span><br><span class="line">	at org<span class="selector-class">.junit</span><span class="selector-class">.runners</span><span class="selector-class">.ParentRunner</span><span class="selector-class">.run</span>(ParentRunner<span class="selector-class">.java</span>:<span class="number">363</span>)</span><br><span class="line">	at org<span class="selector-class">.springframework</span><span class="selector-class">.test</span><span class="selector-class">.context</span><span class="selector-class">.junit4</span><span class="selector-class">.SpringJUnit4ClassRunner</span><span class="selector-class">.run</span>(SpringJUnit4ClassRunner<span class="selector-class">.java</span>:<span class="number">191</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit4</span><span class="selector-class">.runner</span><span class="selector-class">.JUnit4TestReference</span><span class="selector-class">.run</span>(JUnit4TestReference<span class="selector-class">.java</span>:<span class="number">86</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit</span><span class="selector-class">.runner</span><span class="selector-class">.TestExecution</span><span class="selector-class">.run</span>(TestExecution<span class="selector-class">.java</span>:<span class="number">38</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit</span><span class="selector-class">.runner</span><span class="selector-class">.RemoteTestRunner</span><span class="selector-class">.runTests</span>(RemoteTestRunner<span class="selector-class">.java</span>:<span class="number">459</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit</span><span class="selector-class">.runner</span><span class="selector-class">.RemoteTestRunner</span><span class="selector-class">.runTests</span>(RemoteTestRunner<span class="selector-class">.java</span>:<span class="number">678</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit</span><span class="selector-class">.runner</span><span class="selector-class">.RemoteTestRunner</span><span class="selector-class">.run</span>(RemoteTestRunner<span class="selector-class">.java</span>:<span class="number">382</span>)</span><br><span class="line">	at org<span class="selector-class">.eclipse</span><span class="selector-class">.jdt</span><span class="selector-class">.internal</span><span class="selector-class">.junit</span><span class="selector-class">.runner</span><span class="selector-class">.RemoteTestRunner</span><span class="selector-class">.main</span>(RemoteTestRunner<span class="selector-class">.java</span>:<span class="number">192</span>)</span><br></pre></td></tr></table></figure>
<p>  经过分析，其中的关键词是： could not initialize proxy - no Session; 基于JPA的实现来分析，就是在进行数据库访问之时，当前针对数据库的访问与操作session已经关闭且释放了，故提示no Session可用。</p>
<ol start="2">
<li><p>代码实现分析</p>
<p>让我们来看看具体的代码吧</p>
</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name=<span class="string">"dish_category"</span>)</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@EqualsAndHashCode</span>(callSuper=<span class="literal">false</span>)</span><br><span class="line"><span class="meta">@JsonRootName</span>(value=<span class="string">"category"</span>) </span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">DishCategory</span> <span class="keyword">extends</span> <span class="title">BaseEntity</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> static <span class="keyword">final</span> long serialVersionUID = <span class="number">-7189824224534351030</span>L;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Column</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">String</span> name;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Column</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">String</span> description;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@OneToMany</span></span><br><span class="line">	<span class="meta">@JoinColumn</span>(name=<span class="string">"category_id"</span>,referencedColumnName=<span class="string">"id"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="type">List</span>&lt;<span class="type">MealDish</span>&gt; dishes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 另外一个实体Bean为MealDish, 其代码为：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name = <span class="string">"dish"</span>)</span><br><span class="line"><span class="meta">@JsonRootName</span>(value=<span class="string">"dish"</span>) </span><br><span class="line"><span class="comment">//@Lazy(value=false)</span></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">MealDish</span> <span class="keyword">extends</span> <span class="title">BaseEntity</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> static <span class="keyword">final</span> long serialVersionUID = <span class="number">-3982356728880195795</span>L;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Column</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">String</span> name;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Column</span></span><br><span class="line">	<span class="keyword">private</span> float price;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Column</span>(name = <span class="string">"img_url"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="type">String</span> imgUrl;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Column</span>(name=<span class="string">"category_id"</span>)</span><br><span class="line">	<span class="keyword">private</span> long categoryId;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Column</span></span><br><span class="line">	<span class="keyword">private</span> boolean active;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">// 销售数量</span></span><br><span class="line">	<span class="meta">@Column</span></span><br><span class="line">	<span class="keyword">private</span> int soldCount;</span><br><span class="line">        .......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中Repository/Service的代码分别如下：  </p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">@Service</span></span><br><span class="line">public class DishServiceImpl implements DishService &#123; </span><br><span class="line">       <span class="variable">@Transactional</span></span><br><span class="line">	<span class="variable">@Override</span></span><br><span class="line">	public List&lt;DishCategory&gt; getDishCategory() &#123;</span><br><span class="line">		<span class="selector-tag">return</span> <span class="selector-tag">this</span><span class="selector-class">.dishCategoryRepo</span><span class="selector-class">.findAll</span>();</span><br><span class="line">	&#125;</span><br><span class="line">   ........</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>Repository相关的代码都是空代码，无实际的实现，这里再次忽略。</p>
<p>单元测试的代码内容：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">   <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">testDishes</span><span class="params">()</span> <span class="keyword">throws</span> JsonProcessingException </span>&#123;</span><br><span class="line">   	ObjectMapper mapper = <span class="keyword">new</span> ObjectMapper();</span><br><span class="line">   	</span><br><span class="line">   	List&lt;DishCategory&gt; categories = <span class="keyword">this</span>.dishService.getDishCategory();</span><br><span class="line">   	</span><br><span class="line">   	<span class="keyword">for</span> (DishCategory category  : categories) &#123;</span><br><span class="line">   	    <span class="comment">// log.debug(String.valueOf(category.getDishes().get(0)));	</span></span><br><span class="line">   	&#125;</span><br><span class="line">   	</span><br><span class="line">   	String jsonStr = mapper.writeValueAsString(categories);</span><br><span class="line">   	</span><br><span class="line">   	log.info(jsonStr);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><p>问题分析</p>
<p>基于对Hibernate和JPA的理解，在ORM中，其为了提升性能使用了Lazy加载，就是在使用的时候，才会加载额外的数据，故导致了在使用之时再加载数据之时， session失效的问题出现。所以问题的目标点实现提前加载数据。</p>
</li>
<li><p>问题的解决</p>
<p> 尝试1：  在Service方法中新增了@Transactional进行事务添加</p>
<p> 结果1：  无效</p>
<p>尝试2： 在@OneToMany的方法上，使用@Lazy(false)</p>
<p> 结果2：  无效</p>
<p> 尝试3： 在@OneToMany的参数中使用fetch=FetchType=Eager</p>
<p> 结果3:   问题解决</p>
<p> 尝试4： 在application.properties的配置文件中新增spring.jpa.open-in-view=true</p>
<p> 结果4： 问题解决</p>
<p>方法3的正确的代码内容：</p>
</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@Table</span>(name=<span class="string">"dish_category"</span>)</span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@EqualsAndHashCode</span>(callSuper=<span class="literal">false</span>)</span><br><span class="line"><span class="meta">@JsonRootName</span>(value=<span class="string">"category"</span>) </span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">DishCategory</span> <span class="keyword">extends</span> <span class="title">BaseEntity</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> static <span class="keyword">final</span> long serialVersionUID = <span class="number">-7189824224534351030</span>L;</span><br><span class="line"> </span><br><span class="line">	<span class="meta">@Column</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">String</span> name;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Column</span></span><br><span class="line">	<span class="keyword">private</span> <span class="type">String</span> description;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@OneToMany</span>(fetch=<span class="type">FetchType</span>.<span class="type">EAGER</span>)</span><br><span class="line">	<span class="meta">@JoinColumn</span>(name=<span class="string">"category_id"</span>,referencedColumnName=<span class="string">"id"</span>)</span><br><span class="line">	<span class="keyword">private</span> <span class="type">List</span>&lt;<span class="type">MealDish</span>&gt; dishes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法4的解释与说明：</p>
<p>   这个设置选项:</p>
<p>spring.jpa.open-in-view=true</p>
<p>  其实是之前的openEntityManagerInViewInterceptor，解决在Spring MVC与JPA之间Session的声明周期问题</p>
<ol start="5">
<li><p>总结</p>
<p> 核心问题在于解决延迟加载为及时加载，及时加载会消耗一定的资源，将其程序的性能，请注意这个问题。</p>
</li>
</ol>

      
    </div>

    

    
    
    
	
	<div>
      
        
      
	</div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" <i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/SpringBoot/2019/04/17/Springbo自定义分页工具类.html" rel="next" title="Springboot自定义分页工具类">
                <i class="fa fa-chevron-left"></i> Springboot自定义分页工具类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Android/2019/04/17/Android技术分享.html" rel="prev" title="Android技术分享">
                Android技术分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc4NS8xMjMyMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Angus" />
            
              <p class="site-author-name" itemprop="name">Angus</p>
              <p class="site-description motion-element" itemprop="description">有梦为马, 游历天涯!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qijianguo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="网易云音乐" target="_blank">网易云音乐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coldplay.com/" title="Coldplay Official Website" target="_blank">Coldplay Official Website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://elonmusknews.org/" title="获取 Elon Musk 的新闻" target="_blank">获取 Elon Musk 的新闻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/video/av6211226/" title="尼古拉·特斯拉：发明了现代世界的人" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/about/" title="关于此博客" target="_blank">关于此博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/10/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      

      
	  <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/10/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angus</span>

  

  
</div>








<!-- 

-->

  <div class="footer-custom">有梦为马, 游历天涯</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共45.0k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
