<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#fff">





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-circle.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#fff">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android入门实践什么是Android Android是基于Linux内核开发、主要以Java为开发语言的一个开源的操作系统，主要用于移动设备，如智能手机和平板电脑、可穿戴设备等，当然还有更多的领域使用到了Android系统，例如电视、机顶盒等为什么选用Linux内核  Android的历史（这儿把红框内容做成一个图片，例如乔布斯图、Linux图、Java图） Steve Jobs – “No">
<meta name="keywords" content="android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android技术分享">
<meta property="og:url" content="https://qijianguo.com/Android/2019/04/17/Android技术分享.html">
<meta property="og:site_name" content="Angusの博客">
<meta property="og:description" content="Android入门实践什么是Android Android是基于Linux内核开发、主要以Java为开发语言的一个开源的操作系统，主要用于移动设备，如智能手机和平板电脑、可穿戴设备等，当然还有更多的领域使用到了Android系统，例如电视、机顶盒等为什么选用Linux内核  Android的历史（这儿把红框内容做成一个图片，例如乔布斯图、Linux图、Java图） Steve Jobs – “No">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190108173528186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019010817373248.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190108174634497.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190109151332630.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019011814113460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118141413206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190118141739246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-04-17T07:44:25.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android技术分享">
<meta name="twitter:description" content="Android入门实践什么是Android Android是基于Linux内核开发、主要以Java为开发语言的一个开源的操作系统，主要用于移动设备，如智能手机和平板电脑、可穿戴设备等，当然还有更多的领域使用到了Android系统，例如电视、机顶盒等为什么选用Linux内核  Android的历史（这儿把红框内容做成一个图片，例如乔布斯图、Linux图、Java图） Steve Jobs – “No">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190108173528186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70">



  <link rel="alternate" href="/atom.xml" title="Angusの博客" type="application/atom+xml" />




  <link rel="canonical" href="https://qijianguo.com/Android/2019/04/17/Android技术分享.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android技术分享 | Angusの博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>


  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	

    
	<a href="https://github.com/qijianguo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Angusの博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv<span class="badge">50</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien<span class="badge">17</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags<span class="badge">22</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-top">
    <a href="/top/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-signal"></i> <br />top</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-futbol-o"></i> <br />Über</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://qijianguo.com/Android/2019/04/17/Android技术分享.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Angus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Angusの博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android技术分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-04-17 14:18:44 / Updated at: 15:44:25" itemprop="dateCreated datePublished" datetime="2019-04-17T14:18:44+08:00">2019-04-17</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Android入门实践"><a href="#Android入门实践" class="headerlink" title="Android入门实践"></a>Android入门实践</h2><h4 id="什么是Android"><a href="#什么是Android" class="headerlink" title="什么是Android"></a>什么是Android</h4><blockquote>
<p>Android是基于Linux内核开发、主要以Java为开发语言的一个开源的操作系统，主要用于移动设备，如智能手机和平板电脑、可穿戴设备等，当然还有更多的领域使用到了Android系统，例如电视、机顶盒等<br><a href="https://www.cnblogs.com/hejing-swust/articles/7821968.html" target="_blank" rel="noopener">为什么选用Linux内核</a></p>
</blockquote>
<h4 id="Android的历史"><a href="#Android的历史" class="headerlink" title="Android的历史"></a>Android的历史</h4><p>（这儿把红框内容做成一个图片，例如乔布斯图、Linux图、Java图）<br><img src="https://img-blog.csdnimg.cn/20190108173528186.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><strong> <a href="https://www.talkandroid.com/6793-steve-jobs-no-one-is-going-to-buy-a-big-phone/" target="_blank" rel="noopener">Steve Jobs – “No One Is Going To Buy A Big Phone”</a>
</strong> <a href="http://www.cnblogs.com/hoys/archive/2012/02/17/2356446.html" target="_blank" rel="noopener">Linux团队从Linux内核主线中除名</a><br>** Oracle起诉Google，称未取得授权。</p>
<blockquote>
<p>你可能看到今日辉煌的Android，移动操作系统市场90%的占有率，他的历史可谓是相当曲折、一言难尽的<br>关键字： 2003年、Andy Rubin、Linux内核、Java、 google、2007开源、2008发布第一个版本</p>
</blockquote>
<h4 id="Android的架构"><a href="#Android的架构" class="headerlink" title="Android的架构"></a>Android的架构</h4><p><img src="https://img-blog.csdnimg.cn/2019010817373248.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="Android版本"><a href="#Android版本" class="headerlink" title="Android版本"></a>Android版本</h4><p><a href="http://developer.android.com/abort/dashboards/" target="_blank" rel="noopener">http://developer.android.com/abort/dashboards/</a><br><img src="https://img-blog.csdnimg.cn/20190108174634497.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><a href="https://developer.android.com/about/dashboards/?hl=zh-cn" target="_blank" rel="noopener">统计</a></p>
<h4 id="Android系统提供了哪些东西给developer？"><a href="#Android系统提供了哪些东西给developer？" class="headerlink" title="Android系统提供了哪些东西给developer？"></a>Android系统提供了哪些东西给developer？</h4><h6 id="四大组件"><a href="#四大组件" class="headerlink" title="四大组件"></a>四大组件</h6><ul>
<li>Activity 活动<blockquote>
</blockquote>
</li>
<li>Service服务<blockquote>
<p>塞班挂QQ，IOS和Windows Phone期初是不支持后台运行的，后来慢慢的认识到其重要性所以后台慢慢加入了，而安卓从一开始就支持后台功能，既使应用程序在关闭的情况下也会在后台运行。</p>
</blockquote>
</li>
<li>Broadcast Receiver广播接收器<blockquote>
</blockquote>
</li>
<li>内容提供器<blockquote>
<p>用于在不同的程序之间共享数据，即将一些数据共享给他应用，这些数据是一些可以进行二次开发的基础数据，例如：电话簿、短信、多媒体等的数据，他们都实现了跨程序数据共享的功能</p>
</blockquote>
<h5 id="丰富的系统组件"><a href="#丰富的系统组件" class="headerlink" title="丰富的系统组件"></a>丰富的系统组件</h5><blockquote>
<p>Android为开发者提供了丰富的系统组件，可以帮助开发者设计出漂亮的界面，当然，随着也可以定制属于自己的控件。</p>
</blockquote>
<h4 id="SQLite-数据库"><a href="#SQLite-数据库" class="headerlink" title="SQLite 数据库"></a>SQLite 数据库</h4><blockquote>
<p>Andrid 自带的数据库，支持SQL语法，也有封装好的API，存储和读取非常方便。（在这加代码，记住用户名和密码）</p>
</blockquote>
</li>
</ul>
<h4 id="强大的多媒体"><a href="#强大的多媒体" class="headerlink" title="强大的多媒体"></a>强大的多媒体</h4><blockquote>
<p>音乐、视频、录音、拍照等，可以用代码进行控制。<br>连接真机。<br>通知</p>
</blockquote>
<h4 id="地理位置定位"><a href="#地理位置定位" class="headerlink" title="地理位置定位"></a>地理位置定位</h4><blockquote>
<p>移动设备相对于PC，地理定位功能应该可以算是一个很大的亮点，结合强大的地图功能，<a href="https://baike.baidu.com/item/LBS/1742?fr=aladdin" target="_blank" rel="noopener">LBS</a> 这一领域潜力非常大。例如外卖、打车、团购、社交、侦查等。</p>
</blockquote>
<h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><ol>
<li>挑选一个顺手的开发工具。开发工具有Eclipse和Android Studio，Android项目早期是用Eclipse开发的，需要安装很多插件，开发Android需要安装ADT。而Android Studio是基于Intellij IDEA开发的，插件安装非常简单，还集成了很多工具。比较推荐<a href="https://developer.android.google.cn/studio/" target="_blank" rel="noopener">Android Studio</a></li>
<li><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">JDK</a>：Java开发工具包</li>
<li><a href="https://blog.csdn.net/zzy1078689276/article/details/80380118#sdk%E5%8F%8A%E5%85%B6%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">Android SDK</a>：谷歌提供的Android开发工具包。在开发时我们需要引入该工具包来使用相关API</li>
</ol>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"Hello,World!\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>开始Hello World之路</p>
<ul>
<li>分析Hello World案例</li>
<li>项目结构分析</li>
<li>Android Studio使用</li>
</ul>
<h2 id="详细介绍"><a href="#详细介绍" class="headerlink" title="详细介绍"></a>详细介绍</h2><h4 id="UI开发"><a href="#UI开发" class="headerlink" title="UI开发"></a>UI开发</h4><ol>
<li>如何编写程序界面</li>
<li>常用控件的使用<br>2.1 TextView<br>2.2 Button<br>2.3 EditView<br>2.4 ImageView<br>2.5 ListView<br>2.6 …</li>
<li>4种基本布局<br>3.1 线性<br>3.2 相对<br>3.3 帧布局<br>3.4 百分比布局</li>
</ol>
<p>####0【‘<br> Activity</p>
<ol>
<li>TextView 、Button、EditText、Spinner、LinearLayout、自定义View等</li>
<li>活动的生命周期</li>
<li>活动间的信息传递</li>
</ol>
<h4 id="Boardcast"><a href="#Boardcast" class="headerlink" title="Boardcast"></a>Boardcast</h4><ol>
<li>静态活动</li>
<li>动态活动</li>
<li>自定义活动</li>
</ol>
<h4 id="Content-Provider"><a href="#Content-Provider" class="headerlink" title="Content Provider"></a>Content Provider</h4><h4 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h4><h4 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h4><ul>
<li>子线程<blockquote>
<p>将耗时的操作放到子线程中去，这里就需要用到java的多线程操作</p>
</blockquote>
</li>
<li>更新UI<blockquote>
<p>不允许在子线程中更新UI，因为UI是线程不安全的，必须在主线程中更新，否则会异常。</p>
</blockquote>
</li>
<li>异步消息处理机制<br><img src="https://img-blog.csdnimg.cn/20190109151332630.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>AsyncTask</li>
</ul>
<p>#### </p>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><p><a href="http://developer.android.com/reference/android/Manifest.permission.html" target="_blank" rel="noopener">http://developer.android.com/reference/android/Manifest.permission.html</a></p>
<h2 id="应用上线"><a href="#应用上线" class="headerlink" title="应用上线"></a>应用上线</h2><p>Android系统要求所有的应用软件必须有一个签名文件，直接通过AS运行程序会使用一个默认的签名文件(仅仅适用于开发阶段)<br><img src="https://img-blog.csdnimg.cn/2019011814113460.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">AS生成签名<br><img src="https://img-blog.csdnimg.cn/20190118141413206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">Gradle生成签名<br><img src="https://img-blog.csdnimg.cn/20190118141739246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1OTc0NzU5,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h3><ul>
<li><a href="https://www.cnblogs.com/zhuwenlubin/p/5483046.html" target="_blank" rel="noopener">安卓为什么会越来越卡</a><br>超出了硬件的范畴，</li>
</ul>
<p>一方面：<br>IOS 是基于Unix的，而Unix不是开源的操作系统，iOS同样也没有开源。 iPhone之所以不会出现“越用越卡”的情况，是因为苹果公司对它的手机从硬件到软件拥有最高的管理权限，在封闭式的环境中，来自第三方的应用程序无法调用超过iPhone承受限度的指令，自然也不可能造成持续性的系统损伤。</p>
<p>而安卓是基于LInux，由于Linux核心设定应用在调取系统功能时一定要取得ROOT权限，这也导致大量应用因为单一功能的实现需求而获得整个ROOT层面的支配，可以在Android手机的任意储存位置进行读写，这种高自由度无异于开启了潘多拉魔盒，让Android手机无法对恶意App事先设防</p>
<p>另一方面：<br>一个是宏内核，一个是微内核，宏内核会把每个应用程序当成是系统自身的一部分，而微内核会将CPU分为几部分，当分配的CPU足够支撑应用时其他空闲CPU不会参与。房子的模型。。</p>
<p>如何解决：</p>
<ol>
<li>android在4.4后将应用程序的运行模式由Dalvik换成了ART，简单理解就是预编译。在安装的时候就编译成本地的机器码，减少了启动和运行中的时间</li>
<li>定制系统，例如小米的MIUI、华为的。。都是在Linux内核上打补丁。</li>
</ol>

      
    </div>

    

    
    
    
	
	<div>
      
        
      
	</div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
	</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" <i class="fa fa-tag"></i> android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Java/2019/04/17/JPA中的could not initialize proxy - no Session异常分析与解决.html" rel="next" title="JPA中的could not initialize proxy - no Session异常分析与解决">
                <i class="fa fa-chevron-left"></i> JPA中的could not initialize proxy - no Session异常分析与解决
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Java/2019/04/17/No accelerator found - failed to create HAX VM.html" rel="prev" title="No accelerator found - failed to create HAX VM">
                No accelerator found - failed to create HAX VM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTc4NS8xMjMyMQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Angus" />
            
              <p class="site-author-name" itemprop="name">Angus</p>
              <p class="site-description motion-element" itemprop="description">有梦为马, 游历天涯!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/qijianguo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=86590096" title="网易云音乐" target="_blank">网易云音乐</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coldplay.com/" title="Coldplay Official Website" target="_blank">Coldplay Official Website</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://elonmusknews.org/" title="获取 Elon Musk 的新闻" target="_blank">获取 Elon Musk 的新闻</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bilibili.com/video/av6211226/" title="尼古拉·特斯拉：发明了现代世界的人" target="_blank">尼古拉·特斯拉：发明了现代世界的人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://reuixiy.github.io/about/" title="关于此博客" target="_blank">关于此博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/10/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android入门实践"><span class="nav-number">1.</span> <span class="nav-text">Android入门实践</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Android"><span class="nav-number">1.0.1.</span> <span class="nav-text">什么是Android</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android的历史"><span class="nav-number">1.0.2.</span> <span class="nav-text">Android的历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android的架构"><span class="nav-number">1.0.3.</span> <span class="nav-text">Android的架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android版本"><span class="nav-number">1.0.4.</span> <span class="nav-text">Android版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android系统提供了哪些东西给developer？"><span class="nav-number">1.0.5.</span> <span class="nav-text">Android系统提供了哪些东西给developer？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#四大组件"><span class="nav-number">1.0.5.0.1.</span> <span class="nav-text">四大组件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#丰富的系统组件"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">丰富的系统组件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQLite-数据库"><span class="nav-number">1.0.6.</span> <span class="nav-text">SQLite 数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强大的多媒体"><span class="nav-number">1.0.7.</span> <span class="nav-text">强大的多媒体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#地理位置定位"><span class="nav-number">1.0.8.</span> <span class="nav-text">地理位置定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环境搭建"><span class="nav-number">1.0.9.</span> <span class="nav-text">环境搭建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">2.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细介绍"><span class="nav-number">3.</span> <span class="nav-text">详细介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI开发"><span class="nav-number">3.0.1.</span> <span class="nav-text">UI开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Boardcast"><span class="nav-number">3.0.2.</span> <span class="nav-text">Boardcast</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Provider"><span class="nav-number">3.0.3.</span> <span class="nav-text">Content Provider</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Service"><span class="nav-number">3.0.4.</span> <span class="nav-text">Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络"><span class="nav-number">3.0.5.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权限"><span class="nav-number">3.0.6.</span> <span class="nav-text">权限</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用上线"><span class="nav-number">4.</span> <span class="nav-text">应用上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享"><span class="nav-number">5.</span> <span class="nav-text">分享</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提问"><span class="nav-number">6.1.</span> <span class="nav-text">提问</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  <div id="days"></div>
</script>
<script language="javascript">
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("04/10/2018 15:00:00");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Angus</span>

  

  
</div>








<!-- 

-->

  <div class="footer-custom">有梦为马, 游历天涯</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共45.0k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"wanko","bottom":-30,"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
